UPSTASH_REDIS_REST_URL="http://localhost:8079"
UPSTASH_REDIS_REST_TOKEN="example_token"

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI="http://127.0.0.1:3000/api/spotify/callback"

AUTH_URL="http://127.0.0.1:3000"
AUTH_SECRET=""
AUTH_PASSWORD=""